{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=varatic_prim; Username=postgres; Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "cOeXcupc6edGPChPmzPW",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "ExpirationTime": 15 
  }
}
